<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width",initial-scale="1.0">
    <title>
        ANIMATION
    </title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url("1111111111111.jpg");
            background-repeat: no-repeat;
            background-size: 1200px 1000px;
            overflow: hidden;
        }
     @keyframes Krishna{
        0%{background-color: crimson;left:0px;top:0px;}
        50%{background-color: cornflowerblue; left:200px;top:0px;}
        50%{background-color: azure;left:0px; top:200px;}
        
     }
     @keyframes archana
    {
        from{transform:translate(30);}
        to{transform:translate(80);}
     
    }
   
    
     .scene{
        width:100px;
        height:100px;
        animation-name:Krishna;
        animation-duration: 2s;
        animation-iteration-count: 3;
        animation-delay: 2s;
        animation-iteration-count: infinite;
        position:relative;
        justify-content: center;
        left:500px;
        right:500px;
        top:250px;
        bottom:250px;
        padding: 200px;
        border-radius: 50%;
        border-style: solid ;
        border-color: azure;
        border-width: 5px;
     }
     .scene img{
        border-radius: 50%;
     }
     .id{
       position:relative;
       animation: archana 4s inifinite ease-in-out;
       left:100px;
       right:0px;
       bottom:0px;
       top:200px;
       padding:20px;
       border-radius:100% ;
       border-color:brown;
       border-width: 5px;
       
     }
    .id img{
    border-radius: 100%;
    }
    
    </style>
</head>
<body>
    <div class="scene">
        <img src="./download (11).jpeg">
        </div>
        <div class="id">
        <img src="./cow.jpg">
        </div>
       
</body>

</html>